body {
	background-color: transparent;
}

.container {
	font-size: 1rem;
	align-items: center;
	min-width: 260px;
	max-width: 900px;
	border-radius: 0.5rem;
	overflow: hidden;
}

.content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 0.5rem;
}

li:first-child {
	margin-top: 0.5rem;
}

.category-title {
	border-top: 1px solid #e5e7eb;
	font-size: 1rem;
	font-weight: 700;
	padding: 0.5rem 0;
	margin-bottom: 0.5em;
}
